APP_PORT=8000
LOG_LEVEL=DEBUG     # DEBUG, INFO, WARN, ERROR, TRACE
JWT_SECRET=<YOUR_SECRET>
ACCESS_TTL_IN_MINUTES=30 # default 15 minutes
REFRESH_TTL_IN_DAYS=30 # default 7 days
DATABASE_URL=postgres://username:password@localhost:5432/database
MIGRATIONS=true # for auto migrations